In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('Data/Production.csv')

In [5]:
df.head()

,RunID,ProductId,Quantity1,Quantity,ScrapQuantity,OperatingTime (hours),Downtime (hours),ActualProductionRate,MaximumProductionRate
0,R1,P5,72,720.0,6.0,120.0,10.0,6.0,7.0
1,R2,P6,54,540.0,2.0,100.0,20.0,7.0,9.0
2,R3,P3,82,820.0,4.0,100.0,5.0,9.0,10.0
3,R4,P2,64,640.0,8.0,200.0,40.0,4.0,9.0
4,R5,P5,91,910.0,3.0,180.0,15.0,6.0,8.0

In [8]:
df.drop('Quantity1',axis=1,inplace=True)

In [9]:
df.head()

,RunID,ProductId,Quantity,ScrapQuantity,OperatingTime (hours),Downtime (hours),ActualProductionRate,MaximumProductionRate
0,R1,P5,720.0,6.0,120.0,10.0,6.0,7.0
1,R2,P6,540.0,2.0,100.0,20.0,7.0,9.0
2,R3,P3,820.0,4.0,100.0,5.0,9.0,10.0
3,R4,P2,640.0,8.0,200.0,40.0,4.0,9.0
4,R5,P5,910.0,3.0,180.0,15.0,6.0,8.0

In [11]:
df.groupby(df['ProductId']).sum()

,RunID,Quantity,ScrapQuantity,OperatingTime (hours),Downtime (hours),ActualProductionRate,MaximumProductionRate
ProductId,,,,,,,
P1,R6R15R20,2170.0,17.0,420.0,31.0,16.0,22.0
P2,R4R13R19R26,3010.0,20.0,670.0,70.0,20.0,33.0
P3,R3R8R9R16R21,4130.0,20.0,640.0,53.0,37.0,48.0
P4,R10R12R14R22R24,4260.0,22.0,830.0,75.0,29.0,40.0
P5,R1R5R7R18R23,3730.0,22.0,810.0,68.0,26.0,34.0
P6,R2R11R17R25,2970.0,17.0,560.0,57.0,25.0,30.0

In [13]:
df.head()

,RunID,ProductId,Quantity,ScrapQuantity,OperatingTime (hours),Downtime (hours),ActualProductionRate,MaximumProductionRate
0,R1,P5,720.0,6.0,120.0,10.0,6.0,7.0
1,R2,P6,540.0,2.0,100.0,20.0,7.0,9.0
2,R3,P3,820.0,4.0,100.0,5.0,9.0,10.0
3,R4,P2,640.0,8.0,200.0,40.0,4.0,9.0
4,R5,P5,910.0,3.0,180.0,15.0,6.0,8.0

#### CREATE CONNECTION WITH MYSQL

In [16]:
from sqlalchemy import create_engine

# Define the MySQL database connection details
host = 'localhost'
port = '3306'
database = 'manufacturing'
user = 'parv'
password = 'parv'

# Create the MySQL connection string
connection_string = f'mysql+pymysql://{user}:{password}@{host}:{port}/{database}'

# Create the database connection
engine = create_engine(connection_string)

In [17]:
df.to_sql('Production', con=engine, if_exists='replace', index=False)

27

In [18]:
Order_df = pd.read_csv('Data/Order.csv')

In [19]:
Order_df.head()

  Order_ID Customer_Id Product_Id  Order_Date  Quantity  Rating
0      Or1          C1         P2  02-01-2018        85       7
1      Or2         C13         P1  03-01-2018        80       8
2      Or3          C6         P3  04-01-2018       340       5
3      Or4          C4         P4  05-01-2018       120       7
4      Or5          C3         P2  06-01-2018        90       3

In [20]:
Order_df.to_sql('Orders', con=engine, if_exists='replace', index=False)

139

In [21]:
Product_df = pd.read_csv('Data/Product.csv')

In [22]:
Product_df.head()

  Product_ID Product_Name     Category
0         P1    Hand Bags  Accessories
1         P2       Wallet  Accessories
2         P3        Shoes      Fashion
3         P4        Watch  Electronics
4         P5       Shirts      Fashion

In [23]:
Product_df.to_sql('Product', con=engine, if_exists='replace', index=False)

6

In [27]:
engine.dispose()

Help on NoneType object:

class NoneType(object)
 |  Methods defined here:
 |
 |  __bool__(self, /)
 |      self != 0
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.